@name PowerTrain's Customizable Connie Operator's Manual
@model models/props_lab/binderbluelabel.mdl
#[
#####################################################################################################################################################################
 ________  ________  ___       __   _______   ________  _________  ________  ________  ___  ________   ________      
|\   __  \|\   __  \|\  \     |\  \|\  ___ \ |\   __  \|\___   ___\\   __  \|\   __  \|\  \|\   ___  \|\   ____\     
\ \  \|\  \ \  \|\  \ \  \    \ \  \ \   __/|\ \  \|\  \|___ \  \_\ \  \|\  \ \  \|\  \ \  \ \  \\ \  \ \  \___|_    
 \ \   ____\ \  \\\  \ \  \  __\ \  \ \  \_|/_\ \   _  _\   \ \  \ \ \   _  _\ \   __  \ \  \ \  \\ \  \ \_____  \   
  \ \  \___|\ \  \\\  \ \  \|\__\_\  \ \  \_|\ \ \  \\  \|   \ \  \ \ \  \\  \\ \  \ \  \ \  \ \  \\ \  \|____|\  \  
   \ \__\    \ \_______\ \____________\ \_______\ \__\\ _\    \ \__\ \ \__\\ _\\ \__\ \__\ \__\ \__\\ \__\____\_\  \ 
    \|__|     \|_______|\|____________|\|_______|\|__|\|__|    \|__|  \|__|\|__|\|__|\|__|\|__|\|__| \|__|\_________\
                                                                                                         \|_________|

 ________  ___  ___  ________  _________  ________  _____ ______   ___  ________  _______   ________  ________  ___       _______      
|\   ____\|\  \|\  \|\   ____\|\___   ___\\   __  \|\   _ \  _   \|\  \|\_____  \|\  ___ \ |\   __  \|\   __  \|\  \     |\  ___ \     
\ \  \___|\ \  \\\  \ \  \___|\|___ \  \_\ \  \|\  \ \  \\\__\ \  \ \  \\|___/  /\ \   __/|\ \  \|\  \ \  \|\ /\ \  \    \ \   __/|    
 \ \  \    \ \  \\\  \ \_____  \   \ \  \ \ \  \\\  \ \  \\|__| \  \ \  \   /  / /\ \  \_|/_\ \   __  \ \   __  \ \  \    \ \  \_|/__  
  \ \  \____\ \  \\\  \|____|\  \   \ \  \ \ \  \\\  \ \  \    \ \  \ \  \ /  /_/__\ \  \_|\ \ \  \ \  \ \  \|\  \ \  \____\ \  \_|\ \ 
   \ \_______\ \_______\____\_\  \   \ \__\ \ \_______\ \__\    \ \__\ \__\\________\ \_______\ \__\ \__\ \_______\ \_______\ \_______\
    \|_______|\|_______|\_________\   \|__|  \|_______|\|__|     \|__|\|__|\|_______|\|_______|\|__|\|__|\|_______|\|_______|\|_______|
                       \|_________|                                                                                                    
                                                                                                                                       
                                                                                                                                       
 ________  ________  ________   ________  ________  ___       ___  ________  ________  _________  ___  ________  ________              
|\   ____\|\   __  \|\   ___  \|\   ____\|\   __  \|\  \     |\  \|\   ___ \|\   __  \|\___   ___\\  \|\   __  \|\   ___  \            
\ \  \___|\ \  \|\  \ \  \\ \  \ \  \___|\ \  \|\  \ \  \    \ \  \ \  \_|\ \ \  \|\  \|___ \  \_\ \  \ \  \|\  \ \  \\ \  \           
 \ \  \    \ \  \\\  \ \  \\ \  \ \_____  \ \  \\\  \ \  \    \ \  \ \  \ \\ \ \   __  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \          
  \ \  \____\ \  \\\  \ \  \\ \  \|____|\  \ \  \\\  \ \  \____\ \  \ \  \_\\ \ \  \ \  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \         
   \ \_______\ \_______\ \__\\ \__\____\_\  \ \_______\ \_______\ \__\ \_______\ \__\ \__\   \ \__\ \ \__\ \_______\ \__\\ \__\        
    \|_______|\|_______|\|__| \|__|\_________\|_______|\|_______|\|__|\|_______|\|__|\|__|    \|__|  \|__|\|_______|\|__| \|__|        
                                  \|_________|                                                                                         

                                                                                                                                                                
                                                 Copyright 2022 Bryson Grondin, A.K.A. PowerTrain
#####################################################################################################################################################################


 ________ ________  ________  ___       __   ________  ________  ________     
|\  _____\\   __  \|\   __  \|\  \     |\  \|\   __  \|\   __  \|\   ___ \    
\ \  \__/\ \  \|\  \ \  \|\  \ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \_|\ \   
 \ \   __\\ \  \\\  \ \   _  _\ \  \  __\ \  \ \   __  \ \   _  _\ \  \ \\ \  
  \ \  \_| \ \  \\\  \ \  \\  \\ \  \|\__\_\  \ \  \ \  \ \  \\  \\ \  \_\\ \ 
   \ \__\   \ \_______\ \__\\ _\\ \____________\ \__\ \__\ \__\\ _\\ \_______\
    \|__|    \|_______|\|__|\|__|\|____________|\|__|\|__|\|__|\|__|\|_______|
    
#####################################################################################################################################################################

Welcome and thank you for downloading my locomotive!

I hope you enjoy customising this engine and operating it just like the real thing.
This manual should contain everything you need to know about how to set up, operate and customize this locomotive to your liking.
I have worked hard on this engine for it to be public so all can enjoy my creation. Therefore, I ask that this dupe remain public
unless you have done a considerable amount of modificartion to it to make it worthy of being called a totally separate locomotive.

If you would like more information, would like to request a similar style of public dupe, or have questions, comments or concerns,
feel free to reach out to me via email or steam.

I truly hope this wonderfully crafted engine will bring you countless hours of fun and will motivate you to do great things as well.

Sincerely, 

Bryson

A.K.A.  PowerTrain

My Personal Email - bgrondin611@gmail.com

My steam profile -  https://steamcommunity.com/id/Ferroquinoilogist/

My GitHub - https://github.com/btg611

My Garry's Mod Trainbuild Youtube channel 
(that I am yet to do anything with, but stay posted just in case!) - https://www.youtube.com/channel/UCqfSmiv_NjXwm5OJsxMHwrg

#####################################################################################################################################################################


---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  _____ _   ___ _    ___    ___  ___    ___ ___  _  _ _____ ___ _  _ _____ ___ 
 |_   _/_\ | _ ) |  | __|  / _ \| __|  / __/ _ \| \| |_   _| __| \| |_   _/ __|
   | |/ _ \| _ \ |__| _|  | (_) | _|  | (_| (_) | .` | | | | _|| .` | | | \__ \
   |_/_/ \_\___/____|___|  \___/|_|    \___\___/|_|\_| |_| |___|_|\_| |_| |___/

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

I - Quick start guide
II - Fireman's Guide
III - Engineer's Guide
IV - Customization 
V - Troubleshooting
VI - Tips and Tricks
VII - What's Next?
VIII - Notes
IX - Credits    

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

 ___               ________  ___  ___  ___  ________  ___  __            ________  _________  ________  ________  _________       
|\  \  ___        |\   __  \|\  \|\  \|\  \|\   ____\|\  \|\  \         |\   ____\|\___   ___\\   __  \|\   __  \|\___   ___\     
\ \  \|\__\       \ \  \|\  \ \  \\\  \ \  \ \  \___|\ \  \/  /|_       \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \|___ \  \_|     
 \ \  \|__|        \ \  \\\  \ \  \\\  \ \  \ \  \    \ \   ___  \       \ \_____  \   \ \  \ \ \   __  \ \   _  _\   \ \  \      
  \ \  \  ___       \ \  \\\  \ \  \\\  \ \  \ \  \____\ \  \\ \  \       \|____|\  \   \ \  \ \ \  \ \  \ \  \\  \|   \ \  \     
   \ \__\|\__\       \ \_____  \ \_______\ \__\ \_______\ \__\\ \__\        ____\_\  \   \ \__\ \ \__\ \__\ \__\\ _\    \ \__\    
    \|__|\|__|        \|___| \__\|_______|\|__|\|_______|\|__| \|__|       |\_________\   \|__|  \|__|\|__|\|__|\|__|    \|__|    
                            \|__|                                          \|_________|                                           
                                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------
Starting the locomotive
------------------------

By default, manual fireman is turned ON. There are many innovative features to this locomotive that are exclusive to it.
To take advantage of these features, you must fire the engine manually.

For quick start purposes, will go over the process of the engineer's controls only.

To disable manual fireman, type .fireman 1 into chat. The locomotive must be shut off for this to work.

To start the locomotive once manual fireman has been disabled, simply press the button on the turret labeled START. 
The engine is now ready to move, but before you hop into the engineer's seat be sure to turn on the DYNAMO and AIR PUMP valves,
otherwise you will not have control of the air brakes or headlights.

That's it! To learn the rest of the operation controls, see chapter III - Engineer's Guide.

To learn the nuances of firing the engine for some realistic locomotive operations, see chapter II - Fireman's Guide.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ___  ___                             ________ ___  ________  _______   _____ ______   ________  ________   ________          
|\  \|\  \                           |\  _____\\  \|\   __  \|\  ___ \ |\   _ \  _   \|\   __  \|\   ___  \|\   ____\         
\ \  \ \  \        ____________      \ \  \__/\ \  \ \  \|\  \ \   __/|\ \  \\\__\ \  \ \  \|\  \ \  \\ \  \ \  \___|_        
 \ \  \ \  \      |\____________\     \ \   __\\ \  \ \   _  _\ \  \_|/_\ \  \\|__| \  \ \   __  \ \  \\ \  \ \_____  \       
  \ \  \ \  \     \|____________|      \ \  \_| \ \  \ \  \\  \\ \  \_|\ \ \  \    \ \  \ \  \ \  \ \  \\ \  \|____|\  \      
   \ \__\ \__\                          \ \__\   \ \__\ \__\\ _\\ \_______\ \__\    \ \__\ \__\ \__\ \__\\ \__\____\_\  \     
    \|__|\|__|                           \|__|    \|__|\|__|\|__|\|_______|\|__|     \|__|\|__|\|__|\|__| \|__|\_________\    
                                                                                                              \|_________|    
                                                                                                                              
                                                                                                                              
 ________  ___  ___  ___  ________  _______                                                                                   
|\   ____\|\  \|\  \|\  \|\   ___ \|\  ___ \                                                                                  
\ \  \___|\ \  \\\  \ \  \ \  \_|\ \ \   __/|                                                                                 
 \ \  \  __\ \  \\\  \ \  \ \  \ \\ \ \  \_|/__                                                                               
  \ \  \|\  \ \  \\\  \ \  \ \  \_\\ \ \  \_|\ \                                                                              
   \ \_______\ \_______\ \__\ \_______\ \_______\                                                                             
    \|_______|\|_______|\|__|\|_______|\|_______|                                                                             
                                                         

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------
Starting the locomotive from cold
---------------------------------

To enable manual fireman(On by default), type .fireman 0 into chat. The locomotive must be shut off to change this setting.

The fireman's duty is to make and keep up with the demand for steam! 
All the fireman's controls are accessible only from the left seat int he cab.

For this, we will go over the process of firing starting the engine from cold, stoking the fire, and putting water into the boiler, as
well as temperature control and re-fuelling.

To light a fire, you must press the button on the turret labeled START. This will ignite the fire in her belly!

------------------------
Firing the locomotive
------------------------

To maintain a good fire, sit in the fireman's seat. Add coal using the SPACEBAR. Check the level of coal by pressing F to open the 
firebox doors. When you have reached your desired level of coal, press SPACEBAR again. To close the firebox doors, press F again.

To begin increaing the draft to the fire and rasing the temperature enough to make steam, you will need to turn on the blower.
To turn on the blower, you must sit in the fireman's seat and push ALT.

NOTE: As long as the blower is turned on, the temperature will continue to increase, but the locomotive will consume more coal and water.
Remember to always keep an eye on your coal and water levels in the tender as well as in the boiler and firebox!

Once the temperature rises to at least 50, you will start to generate steam pressure. You may turn off the blower to save fuel by 
pressing ALT again. Remember, you have a limited amount of fuel!

--------------------------
Adding water to the boiler
--------------------------

Even more important than keeping coal in the firebox is keeping water in the boiler. Letting the water drop below a safe level will
leave the top of the firebox (known as the "crown sheet") uncovered. the heat of the fire can cause the crown sheet to melt, ejecting
scalding steam into the cab, and if water is added to the hot crown sheet suddenly by water sloshing around in the boiler or my the 
fireman turning on the injector, the water flashes to steam creating a surge in pressure that the boiler can't handle. In this case,
the boilers would often explode!

Besides all that, without water, there is no steam!

This engine comes equipped with 2 water glasses located on the backhead, above and on either side of the firebox doors.
It is good practice to keep the water level above the halway point in these glasses unless you are stationary or working light duty,
as adding more water will cool down the boiler. A good fireman will manage his water and steam levels to keep the safety valves from
lifting and wasting steam and water.

There are 2 methods of adding water to the boiler on this engine:

The injector, located under the fireman's seat below the cab. This is the best way to add water when stationary or working light.
And:
The water pump. The water pump is located further ahead of the injector, and is also visible under the fireman's side of the cab.
The water pump is ideal for adding water to the boil when you are working hard and need less of a decrease in steam pressure when 
adding water. It is most efficent when working hard.

***Make sure the injector steam throttle valve is opened on the turret before attempting to use the injector or water pump!

The injector has 2 controls, the water valve and the steam valve. These must be used in the corre4ct order to add water to the boiler.

The water valve can be controlled with the left shift key. This must be the first control used.
There will be water flowing from the bottom of the injector. this is normal, but you must check that it is there, no water from the 
overflow probably means you ran out of water in the tender.

The steam valve can be operated by usinb the left mouse button. The water should disappear and a smal amount of steam should be seen 
coming from the overflow on the injector.

If done improperly, you will see a large cloud of steam emitting from the injector and a loud hissing sound will occur.
When water has successfully started flowing into the boiler, you will hear the sound of the injector "picking up", and you will see
the level of water rising in your sight glasses.

To work the water pump, simple press the A key. You will see a small jet of steam emitting from the exhaust pipe on the water pump.

Remember that on this locomotive, the safety valves will lift at 220 PSI.

-----------
Refuelling
-----------

You may find yourself running low on fuel during your run. 

You can check the level of water in the tender by looking behind the cab.
On the front corners, there will be an indicator showing the level of water in the tender. this will deplete when the injector water
valve is open and when the water pump is running.

The coal level can be seen by simply checking the coal compartment in the tender. The coal level will drop as you shovel coal.

Above the coal compartment is a button to replenish your supply. Simply press this button to refuel your coal, and press it again
when it is full.

Likewise, there is a button above the water hatches on the tender to refill your water supply.
 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

 ___  ___  ___                             _______   ________   ________  ___  ________   _______   _______   ________  ________      
|\  \|\  \|\  \                           |\  ___ \ |\   ___  \|\   ____\|\  \|\   ___  \|\  ___ \ |\  ___ \ |\   __  \|\   ____\     
\ \  \ \  \ \  \        ____________      \ \   __/|\ \  \\ \  \ \  \___|\ \  \ \  \\ \  \ \   __/|\ \   __/|\ \  \|\  \ \  \___|_    
 \ \  \ \  \ \  \      |\____________\     \ \  \_|/_\ \  \\ \  \ \  \  __\ \  \ \  \\ \  \ \  \_|/_\ \  \_|/_\ \   _  _\ \_____  \   
  \ \  \ \  \ \  \     \|____________|      \ \  \_|\ \ \  \\ \  \ \  \|\  \ \  \ \  \\ \  \ \  \_|\ \ \  \_|\ \ \  \\  \\|____|\  \  
   \ \__\ \__\ \__\                          \ \_______\ \__\\ \__\ \_______\ \__\ \__\\ \__\ \_______\ \_______\ \__\\ _\ ____\_\  \ 
    \|__|\|__|\|__|                           \|_______|\|__| \|__|\|_______|\|__|\|__| \|__|\|_______|\|_______|\|__|\|__|\_________\
                                                                                                                          \|_________|
                                                                                                                                      
                                                                                                                                      
 ________  ___  ___  ___  ________  _______                                                                                           
|\   ____\|\  \|\  \|\  \|\   ___ \|\  ___ \                                                                                          
\ \  \___|\ \  \\\  \ \  \ \  \_|\ \ \   __/|                                                                                         
 \ \  \  __\ \  \\\  \ \  \ \  \ \\ \ \  \_|/__                                                                                       
  \ \  \|\  \ \  \\\  \ \  \ \  \_\\ \ \  \_|\ \                                                                                      
   \ \_______\ \_______\ \__\ \_______\ \_______\                                                                                     
    \|_______|\|_______|\|__|\|_______|\|_______|   
    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

The fireman's job is to make the steam. The engineer's job is to use it efficently!

There are several controls the engineer must use in order to efficiently handle the locomotive.

--------
Throttle
--------

The throttle controls the flow of steam to the cylinders to turn the wheels. Increase the throtle using the A key in the right hand 
seat in the cab.

--------
Reverser
--------

The reverser changes the direction of the locomotive and cut off for the valves to utilize the expansion of the steam and shorten the 
travel of the valves. This will help the engine move fatser and use less steam the closer it is to the center position.
Operate the reverser with the W and S keys.

------
Brakes
------

The air brakes help control the speed of the train. The automatic brake controls the air brakes on the locomotive and all the cars 
that may follow it. Use the apostophe key " ' " to increase the position of the brake handle, and the semicolon key " ; " to 
decrease the position. 

-----------
Train Brake
-----------

The locomotive uses a manually lapping train brake system, and has 4 simulated positions:

Release 
Lap
Service
Emergency

To release the brakes, you must tap the brake release key " ; " until the handle no longer moves to the left.
To apply trhe brakes, you must tap the brake apply key " ' " twice. You will hear the air begin to flow.
When you have reached your desired amount of aplication (which canbe monitored on the duplex brake gauge above the brake stand), you must
move the brake handle back one posiiton from service to lap. This will hold the brake pipe reduction where it is.

To apply the emergency brakes, push the BACKSPACE key.

------------------
Independent Brakes
------------------

The independent brake controls the brakes only on the locomotive and tender. It has 3 simulated positions:

Release 
Lap
Service

The independant brake is operated the same way as the train brake, but should only be used when running light, or with only a few cars 
behind the tender.

Remember to turn on the air pump in order to apply or realease the brakes!

----------
Headlights
----------

The locomotive has a headlight on the front of the smokebox and another on the rear of the tender.

To toggle the front headlights, press the F key.

To toggle the rear headlights, press the R key.

Remember to turn on the dynamo in order to be able to toggle the headlights. No power, no lights!

----
Bell
----

The bell may be toggled on and off with the right mouse button.

-------
Whistle
-------

And everyone's favorite part - the whistle!
The whistle may be operated and quilled using the left shift and left mouse buttons. You can use either bhutton or both to play
higher and lower notes to your desire!

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ___  ___      ___                         ________  ___  ___  ________  _________  ________  _____ ______   ___  ________  ________  _________  ___  ________  ________          
|\  \|\  \    /  /|                       |\   ____\|\  \|\  \|\   ____\|\___   ___\\   __  \|\   _ \  _   \|\  \|\_____  \|\   __  \|\___   ___\\  \|\   __  \|\   ___  \        
\ \  \ \  \  /  / /     ____________      \ \  \___|\ \  \\\  \ \  \___|\|___ \  \_\ \  \|\  \ \  \\\__\ \  \ \  \\|___/  /\ \  \|\  \|___ \  \_\ \  \ \  \|\  \ \  \\ \  \       
 \ \  \ \  \/  / /     |\____________\     \ \  \    \ \  \\\  \ \_____  \   \ \  \ \ \  \\\  \ \  \\|__| \  \ \  \   /  / /\ \   __  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \      
  \ \  \ \    / /      \|____________|      \ \  \____\ \  \\\  \|____|\  \   \ \  \ \ \  \\\  \ \  \    \ \  \ \  \ /  /_/__\ \  \ \  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \     
   \ \__\ \__/ /                             \ \_______\ \_______\____\_\  \   \ \__\ \ \_______\ \__\    \ \__\ \__\\________\ \__\ \__\   \ \__\ \ \__\ \_______\ \__\\ \__\    
    \|__|\|__|/                               \|_______|\|_______|\_________\   \|__|  \|_______|\|__|     \|__|\|__|\|_______|\|__|\|__|    \|__|  \|__|\|_______|\|__| \|__|    
                                                                 \|_________|                                                                                                     

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Now for another cool feature of this engine - customization!

The engine has the ability to change the running number range, the road name, the number and lettering fonts and the logo on the tender.

To edit these, simply open the red binder e2 in front of the fireman's seat and make your selections. Changes will automatically apply
once the e2 is exited.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ___      ___                         _________  ________  ________  ___  ___  ________  ___       _______   ________  ___  ___  ________  ________  _________  ___  ________   ________     
|\  \    /  /|                       |\___   ___\\   __  \|\   __  \|\  \|\  \|\   __  \|\  \     |\  ___ \ |\   ____\|\  \|\  \|\   __  \|\   __  \|\___   ___\\  \|\   ___  \|\   ____\    
\ \  \  /  / /     ____________      \|___ \  \_\ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\ /\ \  \    \ \   __/|\ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \|___ \  \_\ \  \ \  \\ \  \ \  \___|    
 \ \  \/  / /     |\____________\         \ \  \ \ \   _  _\ \  \\\  \ \  \\\  \ \   __  \ \  \    \ \  \_|/_\ \_____  \ \   __  \ \  \\\  \ \  \\\  \   \ \  \ \ \  \ \  \\ \  \ \  \  ___  
  \ \    / /      \|____________|          \ \  \ \ \  \\  \\ \  \\\  \ \  \\\  \ \  \|\  \ \  \____\ \  \_|\ \|____|\  \ \  \ \  \ \  \\\  \ \  \\\  \   \ \  \ \ \  \ \  \\ \  \ \  \|\  \ 
   \ \__/ /                                 \ \__\ \ \__\\ _\\ \_______\ \_______\ \_______\ \_______\ \_______\____\_\  \ \__\ \__\ \_______\ \_______\   \ \__\ \ \__\ \__\\ \__\ \_______\
    \|__|/                                   \|__|  \|__|\|__|\|_______|\|_______|\|_______|\|_______|\|_______|\_________\|__|\|__|\|_______|\|_______|    \|__|  \|__|\|__| \|__|\|_______|
                                                                                                               \|_________|                                                                  

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------
Engine won't move?
--------------------------------------------------------

Make sure it's started up! if manual fireman is enabled (It is by default), make sure you have enough coal, water, teperature and steam.


--------------------------------------------------------
Some stuff shows up as errors / some sounds don't play?
--------------------------------------------------------

Make sure you are subscribes to the necessary addon packs and that the server  you are onhas them in their collection. Over time, some 
items may change names, paths or be deleted altogether. I am not in control of this.


---------------------------------------------------------
Some stuff shows up way too big / small / as white boxes?
---------------------------------------------------------

Try typing " wire_expression2_reload " into your console (~). 
If it persists and refreshing the offending e2 doesn't help, it may be the hologram limit for the server you're on.

The holo limit for every server can vary. I will release an update breaking the details up into multiple e2s if this becomes a problem.
If you encounter this, please contact me to let me know.


-----------------------------------
The sounds are acting strangely.
-----------------------------------

soundDSP functions are somewhat troublesome. The best advice I can give you is to type " DSP_reload " into your console (~). This isn't 
a 100% fix, but it's the best course of action right now.

-------------------------------------------------------------
Help! The injector doesn't work and my crown sheet is- *BOOM*
-------------------------------------------------------------

Ouch... that must have hurt...!

Make sure you use the injector operation valves in the correct order! Water on, steam on, steam off, water off!
Also double check that the INJECTOR valve on the turret has not been left closed. this provides the steam to the injector.

When in doubt, check the ground to make sure water and steam are flowing properly and the water gauge for any changes to water level.

--------------------------------
Don't see your issue(s) listed?
--------------------------------

Sounds like a you problem, bro.


Just kidding!

Feel free to contact me via email, steam, or github with your issue and I'll be happy to help you. My contact information can be found
at the beginning of the e2.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

 ___      ___ ___                             _________  ___  ________  ________           ________  ________   ________         
|\  \    /  /|\  \                           |\___   ___\\  \|\   __  \|\   ____\         |\   __  \|\   ___  \|\   ___ \        
\ \  \  /  / | \  \        ____________      \|___ \  \_\ \  \ \  \|\  \ \  \___|_        \ \  \|\  \ \  \\ \  \ \  \_|\ \       
 \ \  \/  / / \ \  \      |\____________\         \ \  \ \ \  \ \   ____\ \_____  \        \ \   __  \ \  \\ \  \ \  \ \\ \      
  \ \    / /   \ \  \     \|____________|          \ \  \ \ \  \ \  \___|\|____|\  \        \ \  \ \  \ \  \\ \  \ \  \_\\ \     
   \ \__/ /     \ \__\                              \ \__\ \ \__\ \__\     ____\_\  \        \ \__\ \__\ \__\\ \__\ \_______\    
    \|__|/       \|__|                               \|__|  \|__|\|__|    |\_________\        \|__|\|__|\|__| \|__|\|_______|    
                                                                          \|_________|                                           
                                                                                                                                 
                                                                                                                                 
 _________  ________  ___  ________  ___  __    ________                                                                         
|\___   ___\\   __  \|\  \|\   ____\|\  \|\  \ |\   ____\                                                                        
\|___ \  \_\ \  \|\  \ \  \ \  \___|\ \  \/  /|\ \  \___|_                                                                       
     \ \  \ \ \   _  _\ \  \ \  \    \ \   ___  \ \_____  \                                                                      
      \ \  \ \ \  \\  \\ \  \ \  \____\ \  \\ \  \|____|\  \                                                                     
       \ \__\ \ \__\\ _\\ \__\ \_______\ \__\\ \__\____\_\  \                                                                    
        \|__|  \|__|\|__|\|__|\|_______|\|__| \|__|\_________\                                                                   
                                                  \|_________|     

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------
Always remember to "hook up" the reverser once you get moving. Moiving the reverser closer to the center position will help save steam
(and the fireman's back!) by using it more efficiently. You will get more speed this way too!
---------------------------------------------------------------------------------------------------------------------------------------
As the fireman, remember that adding coal beyond the green line on the firebox wall will smother and cool down the fire.
Overfilling the boiler will cause a similar result.
Too much of a good thing is a bad thing!
---------------------------------------------------------------------------------------------------------------------------------------
Remember that on this locomotive, the safety valves will lift at 220 PSI.
---------------------------------------------------------------------------------------------------------------------------------------
It is good practice to have a conductor or brakeman when performing switching duties! There is a signal lantern E2 supplied with the
locomotive. Have someone copy it and use the wire remote control tool to assist with switching operations at night for extra realism!
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
___      ___ ___  ___                             ___       __   ___  ___  ________  _________  ________           ________   _______      ___    ___ _________  ________      
|\  \    /  /|\  \|\  \                           |\  \     |\  \|\  \|\  \|\   __  \|\___   ___\\   ____\         |\   ___  \|\  ___ \    |\  \  /  /|\___   ___\\_____  \     
\ \  \  /  / | \  \ \  \        ____________      \ \  \    \ \  \ \  \\\  \ \  \|\  \|___ \  \_\ \  \___|_        \ \  \\ \  \ \   __/|   \ \  \/  / ||___ \  \_\|____|\  \    
 \ \  \/  / / \ \  \ \  \      |\____________\     \ \  \  __\ \  \ \   __  \ \   __  \   \ \  \ \ \_____  \        \ \  \\ \  \ \  \_|/__  \ \    / /     \ \  \      \ \__\   
  \ \    / /   \ \  \ \  \     \|____________|      \ \  \|\__\_\  \ \  \ \  \ \  \ \  \   \ \  \ \|____|\  \        \ \  \\ \  \ \  \_|\ \  /     \/       \ \  \      \|__|   
   \ \__/ /     \ \__\ \__\                          \ \____________\ \__\ \__\ \__\ \__\   \ \__\  ____\_\  \        \ \__\\ \__\ \_______\/  /\   \        \ \__\         ___ 
    \|__|/       \|__|\|__|                           \|____________|\|__|\|__|\|__|\|__|    \|__| |\_________\        \|__| \|__|\|_______/__/ /\ __\        \|__|        |\__\
                                                                                                   \|_________|                            |__|/ \|__|                     \|__|
                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Planned (Future) Features:

Honestly, there's a lot. 

To name a few:

More centralized customization for materials and colors, whistles etc.
Working classification lights and marker lights
Opening Smokbox Door
Running Gear Lights
Funtioning brake rigging 

I really can't even think of them all... but I have lots of good stuff planned!

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ___      ___ ___  ___  ___                             ________   ________  _________  _______   ________      
|\  \    /  /|\  \|\  \|\  \                           |\   ___  \|\   __  \|\___   ___\\  ___ \ |\   ____\     
\ \  \  /  / | \  \ \  \ \  \        ____________      \ \  \\ \  \ \  \|\  \|___ \  \_\ \   __/|\ \  \___|_    
 \ \  \/  / / \ \  \ \  \ \  \      |\____________\     \ \  \\ \  \ \  \\\  \   \ \  \ \ \  \_|/_\ \_____  \   
  \ \    / /   \ \  \ \  \ \  \     \|____________|      \ \  \\ \  \ \  \\\  \   \ \  \ \ \  \_|\ \|____|\  \  
   \ \__/ /     \ \__\ \__\ \__\                          \ \__\\ \__\ \_______\   \ \__\ \ \_______\____\_\  \ 
    \|__|/       \|__|\|__|\|__|                           \|__| \|__|\|_______|    \|__|  \|_______|\_________\
                                                                                                    \|_________|
                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

This locomotive is equipped with :

---------------------------------------------------------------------------------------------------------------------------------------

- An RSG version of the Fender Bender Defender.

- A train tagger e2 that can be edited. It is the clipboard on the cab wall in front of the engineer's seat.Here you can change the name 
of the locomotive class and the name of the train it is pulling. These will show up accordingly on the dispatch screen.

- A flickering firebox light.

- Working headlights and dynamo.

- Classification flags.

- A working cross compound air pump.

- A functional turret valve assembly.

- A functional cab signal display and emergency brake trigger if you pass a red signal.

- Fully customizable number and text abilities, as well as the ability to change fonts and logos from a centralized e2.

- Preset 5 chime whistle with choices of sound within(E2 is found in the steam dome).

- The ability to delete fuel resources and refuel.

- Operational blowdown valves on either front bottom corner of the outside of firebox.

- Magnum's Crowbar Coupler E2

- Much, much more!

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ___     ___    ___                         ________  ________  _______   ________  ___  _________  ________          
|\  \   |\  \  /  /|                       |\   ____\|\   __  \|\  ___ \ |\   ___ \|\  \|\___   ___\\   ____\         
\ \  \  \ \  \/  / /     ____________      \ \  \___|\ \  \|\  \ \   __/|\ \  \_|\ \ \  \|___ \  \_\ \  \___|_        
 \ \  \  \ \    / /     |\____________\     \ \  \    \ \   _  _\ \  \_|/_\ \  \ \\ \ \  \   \ \  \ \ \_____  \       
  \ \  \  /     \/      \|____________|      \ \  \____\ \  \\  \\ \  \_|\ \ \  \_\\ \ \  \   \ \  \ \|____|\  \      
   \ \__\/  /\   \                            \ \_______\ \__\\ _\\ \_______\ \_______\ \__\   \ \__\  ____\_\  \     
    \|__/__/ /\ __\                            \|_______|\|__|\|__|\|_______|\|_______|\|__|    \|__| |\_________\    
        |__|/ \|__|                                                                                   \|_________|    
        
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Big thanks to: 

Anyone999991 for the Reverser, Throttle, and Bell E2s
Big E for the firebox door E2, wheelbase and valve gear E2s
CSXRailfan02 for his whistle and dynamo E2s
Ms. Lily for the Harriman Consolidation and tender models
PRRRailfan  for helping me make the RSG FBD
ToasterBruh for the RSC Community Edit to power the engine as well as the Brakestand
Union for the safety valve E2
All my friends for making awesome stuff that inpired me to nake this!


And anyone else I may be forgetting...

Especially YOU for using my contraption!

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

           _____   _  _     ___    _  _    _  __               __   __   ___    _   _     _    
   o O O  |_   _| | || |   /   \  | \| |  | |/ /         o O O \ \ / /  / _ \  | | | |   | |   
  o         | |   | __ |   | - |  | .` |  | ' <         o       \ V /  | (_) | | |_| |   |_|   
  TS__[O]  _|_|_  |_||_|   |_|_|  |_|\_|  |_|\_\       TS__[O]  _|_|_   \___/   \___/   _(_)_  
 {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|     {======|_| """ |_|"""""|_|"""""|_| """ | 
./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'    ./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

































]#









E = entity()
holoCreate(0,E:toWorld(vec(0,1.5,6.5)),vec(0.75,0.75,1),E:toWorld(ang(90,91,0)),vec(255),"plane")
holoParent(0,E)
holoColor(0, vec(50,50,100))
holoMaterial(0,"cubics_pack/safety_fourth/work_safe")
setName("PowerTrain's Customizeable Consolidation\nInstruction & Maintenance Manual\nV1.0")
